<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2PG-6c-dW6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ESY-Vv-TCx">
            <objects>
                <viewController id="2PG-6c-dW6" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OZr-go-p8U"/>
                        <viewControllerLayoutGuide type="bottom" id="7ld-nK-2wJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AT0-s0-NRA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingrediënts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="niD-5o-gwa">
                                <rect key="frame" x="144.5" y="40" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F81-iM-Hnj">
                                <rect key="frame" x="0.0" y="81" width="375" height="586"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="eeB-mE-J6a">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eeB-mE-J6a" id="sZ4-90-U3f">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2PG-6c-dW6" id="Gqr-dD-mpz"/>
                                    <outlet property="delegate" destination="2PG-6c-dW6" id="jCw-j4-KoG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7ld-nK-2wJ" firstAttribute="top" secondItem="F81-iM-Hnj" secondAttribute="bottom" id="6Mh-RZ-5Bb"/>
                            <constraint firstAttribute="trailing" secondItem="F81-iM-Hnj" secondAttribute="trailing" id="AZT-Jw-yfQ"/>
                            <constraint firstItem="niD-5o-gwa" firstAttribute="top" secondItem="OZr-go-p8U" secondAttribute="bottom" constant="20" id="MV1-eo-1Ko"/>
                            <constraint firstItem="F81-iM-Hnj" firstAttribute="leading" secondItem="AT0-s0-NRA" secondAttribute="leading" id="ieV-Vk-cmf"/>
                            <constraint firstItem="F81-iM-Hnj" firstAttribute="top" secondItem="niD-5o-gwa" secondAttribute="bottom" constant="20" id="vWc-66-RUr"/>
                            <constraint firstItem="niD-5o-gwa" firstAttribute="centerX" secondItem="AT0-s0-NRA" secondAttribute="centerX" id="zPK-0a-FIR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="niD-5o-gwa" id="HzD-ZP-uUA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6qY-ao-t5y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114.40000000000001" y="196.55172413793105"/>
        </scene>
    </scenes>
</document>
