<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="drag text here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ziq-xR-27P">
                                <rect key="frame" x="412" y="379" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="zkh-h4-UXb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2d-wu-IfM">
                                <rect key="frame" x="436" y="199.5" width="152" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="faz-Il-R0d"/>
                                    <constraint firstAttribute="width" constant="152" id="wta-kH-guX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hTG-zg-X56">
                                <rect key="frame" x="171" y="437" width="682" height="289"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="289" id="6lV-I8-tL9"/>
                                    <constraint firstAttribute="width" constant="682" id="bnR-BK-M5X"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="L2d-wu-IfM" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Dfb-Du-ApH"/>
                            <constraint firstItem="hTG-zg-X56" firstAttribute="top" secondItem="ziq-xR-27P" secondAttribute="bottom" constant="28" id="XYS-nf-dqR"/>
                            <constraint firstItem="ziq-xR-27P" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="ccM-8O-FCQ"/>
                            <constraint firstItem="ziq-xR-27P" firstAttribute="top" secondItem="L2d-wu-IfM" secondAttribute="bottom" constant="158.5" id="ffI-I8-ufI"/>
                            <constraint firstItem="hTG-zg-X56" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="nrv-Vd-FSQ"/>
                            <constraint firstItem="ziq-xR-27P" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="tB3-x3-Bf8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="helloLabel" destination="L2d-wu-IfM" id="LnH-II-5Vc"/>
                        <outlet property="helloTextField" destination="ziq-xR-27P" id="acZ-I0-8el"/>
                        <outlet property="tableView" destination="hTG-zg-X56" id="zxd-fF-Y98"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.5234375" y="132.8125"/>
        </scene>
    </scenes>
</document>
