<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="66K-RV-6iV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Text Field View Controller-->
        <scene sceneID="Gsu-hc-RUH">
            <objects>
                <viewController id="66K-RV-6iV" customClass="TIITextFieldViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RNa-4S-afO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dyh-cb-yf2">
                                <rect key="frame" x="37.5" y="328.5" width="300" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTe-10-17g">
                                <rect key="frame" x="313" y="20" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="66K-RV-6iV" eventType="touchUpInside" id="CWt-vR-pN6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.078431372550000003" green="0.80000000000000004" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Dyh-cb-yf2" firstAttribute="width" secondItem="RNa-4S-afO" secondAttribute="width" multiplier="0.8" id="1IY-Na-MKA"/>
                            <constraint firstItem="T8i-CR-eH0" firstAttribute="trailing" secondItem="cTe-10-17g" secondAttribute="trailing" constant="25" id="BqG-Ay-mWk"/>
                            <constraint firstItem="cTe-10-17g" firstAttribute="top" secondItem="T8i-CR-eH0" secondAttribute="top" id="DE5-Rq-7jD"/>
                            <constraint firstItem="Dyh-cb-yf2" firstAttribute="centerY" secondItem="T8i-CR-eH0" secondAttribute="centerY" id="FLl-ue-sSM"/>
                            <constraint firstItem="Dyh-cb-yf2" firstAttribute="centerX" secondItem="T8i-CR-eH0" secondAttribute="centerX" id="t8I-3v-HVu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T8i-CR-eH0"/>
                    </view>
                    <connections>
                        <outlet property="valueTextField" destination="Dyh-cb-yf2" id="f15-MT-1YA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="16I-Dn-Psg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="4"/>
        </scene>
    </scenes>
</document>
