<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ny8-sQ-W1J">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TIIUIViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TcG-tP-I7F">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="557"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewLayout key="collectionViewLayout" id="1Gf-OQ-Lwp" customClass="TIISlideInCollectionViewLayout" customModule="ObjcTextInput" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="nameCell" id="pnX-mE-ArI" customClass="TIILabelCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxi-7R-0os">
                                                    <rect key="frame" x="0.0" y="15" width="50" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="lxi-7R-0os" firstAttribute="centerX" secondItem="pnX-mE-ArI" secondAttribute="centerX" id="b63-Ek-7TZ"/>
                                            <constraint firstItem="lxi-7R-0os" firstAttribute="centerY" secondItem="pnX-mE-ArI" secondAttribute="centerY" id="fx0-nK-c2L"/>
                                            <constraint firstItem="lxi-7R-0os" firstAttribute="width" secondItem="pnX-mE-ArI" secondAttribute="width" id="yau-V7-RkC"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="textLabel" destination="lxi-7R-0os" id="djw-fj-anP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="CqX-SS-lEI"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="TgJ-7q-42E"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Cd-64-y7z">
                                <rect key="frame" x="0.0" y="587" width="375" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <segue destination="wzC-BI-QiZ" kind="presentation" identifier="addNameSegue" id="6zF-FN-UMw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Cd-64-y7z" firstAttribute="top" secondItem="TcG-tP-I7F" secondAttribute="bottom" constant="30" id="2zc-Z0-OLK"/>
                            <constraint firstItem="6Cd-64-y7z" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Mdf-hR-lJF"/>
                            <constraint firstItem="TcG-tP-I7F" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="NaQ-Zj-hGy"/>
                            <constraint firstItem="6Cd-64-y7z" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Np5-e7-aiY"/>
                            <constraint firstItem="TcG-tP-I7F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SPR-M6-Z9U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6Cd-64-y7z" secondAttribute="bottom" constant="50" id="U2T-Yw-drY"/>
                            <constraint firstItem="TcG-tP-I7F" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="whM-Px-E0c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="k5U-3C-VXO">
                        <barButtonItem key="rightBarButtonItem" title="Fetch Posts" id="P7T-yp-4rA" userLabel="Fetch Posts">
                            <connections>
                                <segue destination="9Nc-8i-1oc" kind="show" id="tNm-ZY-2f9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="labelCollectionView" destination="TcG-tP-I7F" id="04e-3t-xdf"/>
                        <segue destination="wzC-BI-QiZ" kind="showDetail" identifier="editNameSegue" id="y7e-Ib-7FX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="33.733133433283363"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tC5-4n-PPI">
            <objects>
                <viewController id="9Nc-8i-1oc" customClass="TIIUIViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZZV-aA-BUi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XiT-TW-cfe">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewLayout key="collectionViewLayout" id="tzN-6a-gmn" customClass="TIISlideInCollectionViewLayout" customModule="ObjcTextInput" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="nameCell" id="pkX-Yg-PDP" customClass="TIILabelCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptS-gx-gmq">
                                                    <rect key="frame" x="0.0" y="15" width="50" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="ptS-gx-gmq" firstAttribute="centerY" secondItem="pkX-Yg-PDP" secondAttribute="centerY" id="A1T-rx-YfL"/>
                                            <constraint firstItem="ptS-gx-gmq" firstAttribute="width" secondItem="pkX-Yg-PDP" secondAttribute="width" id="fUC-vL-jha"/>
                                            <constraint firstItem="ptS-gx-gmq" firstAttribute="centerX" secondItem="pkX-Yg-PDP" secondAttribute="centerX" id="wUF-3j-W6q"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="textLabel" destination="ptS-gx-gmq" id="lrS-dY-wiT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="AiE-Q4-ZY9"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="LpH-JX-xHx"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XiT-TW-cfe" firstAttribute="top" secondItem="Wci-CB-bC6" secondAttribute="top" id="BC1-DL-VK1"/>
                            <constraint firstItem="XiT-TW-cfe" firstAttribute="leading" secondItem="Wci-CB-bC6" secondAttribute="leading" id="PCZ-Cn-LQk"/>
                            <constraint firstItem="XiT-TW-cfe" firstAttribute="trailing" secondItem="Wci-CB-bC6" secondAttribute="trailing" id="VbC-pe-O17"/>
                            <constraint firstItem="Wci-CB-bC6" firstAttribute="bottom" secondItem="XiT-TW-cfe" secondAttribute="bottom" id="ZeY-qf-STT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wci-CB-bC6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ynn-48-ZWk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488.8" y="0.44977511244377816"/>
        </scene>
        <!--TextField-->
        <scene sceneID="Qvs-r2-vDn">
            <objects>
                <viewControllerPlaceholder storyboardName="TextField" id="wzC-BI-QiZ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZVl-y8-OfD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="153"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5AD-qB-ME0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ny8-sQ-W1J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cy4-Rj-QZR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="c0t-TO-cji"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xvy-gY-GfP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-481" y="33"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="y7e-Ib-7FX"/>
    </inferredMetricsTieBreakers>
</document>
